SenPuzzle/SenPuzzlePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:SenPuzzle" 
             x:Class="SenPuzzle.SenPuzzlePage">
     <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 20, 0, 0" />
    </ContentPage.Padding>

    <ContentView SizeChanged="OnContainerSizeChanged">
        <StackLayout x:Name="stackLayout">
             <Label x:Name="chrono"
                    Text="00:00:00" 
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Opacity="0"
                    TextColor="#1e3c66" 
                    FontAttributes="Bold" 
                    XAlign="Center"
                    YAlign="Center"/>
            <AbsoluteLayout x:Name="absoluteLayout"
                            BackgroundColor="Green" />
            
           <Grid HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <!--Label Text="Top Left" Grid.Row="0" Grid.Column="0" />
              <Label Text="Top Right" Grid.Row="0" Grid.Column="1" />-->
              <Button x:Name="btnHelp"
                    Text="Help" 
                    Grid.Row="0" Grid.Column="0"
                      Opacity="0"/>
                

                <Button x:Name="btnStart"
                        Text="Démarrer"
                        Clicked="OnRandomizeButtonClicked"
                        Grid.Row="0" Grid.Column="1"/>

                    
                 <Button x:Name="btnNew"
                    Text="New" 
                    Grid.Row="0" Grid.Column="2"
                    Opacity="0"/>
              <!--Label Text="Bottom Left" Grid.Row="1" Grid.Column="0" />
              <Label Text="Bottom Right" Grid.Row="1" Grid.Column="1" />-->
           </Grid>
            
        
            <!-- Balance out layout with invisible button. -->
            <!--Button Text="Aide" Clicked="HelpButtonClicked" HorizontalOptions="Start" VerticalOptions="Start" /> -->
        </StackLayout>
    </ContentView>
</ContentPage>
